# OldAndNewThing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oldandnewthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldandnewthing/: MyApp.java
app/src/main/java/com/example/oldandnewthing/model/: MvpModel.java
app/src/main/java/com/example/oldandnewthing/presenter/: MvpPresenter.java
app/src/main/java/com/example/oldandnewthing/utils/: CategoryBeanUtils.java  CommonUtils.java  UnicodeUtils.java
app/src/main/java/com/example/oldandnewthing/view/: ArticleActivity.java  MainActivity.java  PhotoActivity.java  SearchActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/res/anim/: welcome_anim.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: btn_rec_shape.xml  search_btn_shape.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_photo.xml  activity_search.xml  activity_video.xml  activity_welcome.xml  fragment_page_layout.xml  item_kuaikanlist_rv_layout.xml  item_militarylist_rv_layout.xml  item_news_gallery_layout.xml  item_newslist_rv_layout.xml  item_permikuai_gallery_layout.xml  item_personlist_rv_layout.xml  item_photo_gallery_layout.xml  item_photoarticle_gallery.xml  item_photolist_rv_layout.xml  share_part_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/oldandnewthing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
