<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ArticleActivity">
    <!--沉浸式状态栏占位-->
    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mask_tags_8" />

    <RelativeLayout
        android:id="@+id/ll_article"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_status"
        android:background="@color/mask_tags_8">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_article_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_load_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="数据正在加载中..."
        android:textColor="@color/mask_tags_8"
        android:textSize="25sp" />

    <com.example.oldandnewthing.widget.MyScrollView
        android:id="@+id/scrollview_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_article"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_newsarticle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_newsarticle_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"

                android:textColor="@color/color_head_title"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/mask_tags_1" />

                <TextView
                    android:id="@+id/tv_newsarticle_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_head_title"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/mask_tags_10" />

                <TextView
                    android:id="@+id/tv_newsarticle_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_head_title"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </com.example.oldandnewthing.widget.MyScrollView>

    <include
        layout="@layout/share_part_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>