<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_military_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_military"
            android:layout_width="120dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            />


        <TextView
            android:id="@+id/tv_military_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_alignTop="@+id/iv_military"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_military"
            android:maxLines="2"

            android:textColor="@color/color_head_title"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_military_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_military_date"
            android:layout_marginBottom="2dp"
            android:layout_alignLeft="@+id/tv_military_text"
            android:maxLines="1"

            android:layout_marginTop="5dp"
            android:textColor="@color/color_head_title"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_military_date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/tv_military_text"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"

            android:textColor="@color/color_black" />
    </RelativeLayout>
</LinearLayout>