<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="154"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tv_photo_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_head_title"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_photo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/color_head_title"
        android:textSize="12sp" />
</LinearLayout>